<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agencia Digital</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <!-- Header -->
  <header>
    <div class="navbar">
      <h1>Digital Agency</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Testimonials</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Main Section -->
  <section class="hero">
    <div class="hero-text">
      <h2>Building Digital Products, Brand & Experience</h2>
      <p>Digital Agency is Your Online Team Management Tool. Easy and Prompt</p>
      <button>Contact Us</button>
    </div>
    <div class="hero-image">
      <img src="Imagenes/team_image.png" alt="Imagen 1" width="300">
    </div>
  </section>

  <!-- Trusted Companies -->
  <section class="trusted-companies">
    <h3>Trusted by 4,000+ Companies</h3>
    <div class="logos">
      <img src="Imagenes/Logo_Spoty.png" alt="Spotify">
      <img src="Imagenes/Logo_slack.png" alt="Slack">
      <img src="Imagenes/dropbox.png" alt="Dropbox">
      <img src="Imagenes/Zomm.png" alt="Zoom">
    </div>
  </section>

  <!-- Testimonials -->
  <section class="testimonials">
    <h3>Read What Others Have To Say</h3>
    <div class="testimonial-container">
      <div class="testimonial">
        <img src="Imagenes/Vera_Duncan.png" alt="Vera Duncan">
        <h4>Vera Duncan</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="testimonial">
        <img src="Imagenes/Mark_Smith.png" alt="Mark Smith">
        <h4>Mark Smith</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="testimonial">
        <img src="Imagenes/Andrew_Rathore.png" alt="Andrew Rathore">
        <h4>Andrew Rathore</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="footer-container">
      <div class="footer-section">
        <h4>Resources</h4>
        <ul>
          <li><a href="#">Guides</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Customer Stories</a></li>
          <li><a href="#">Glossary</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h4>Company</h4>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Partners</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h4>Social Media</h4>
        <ul>
          <li><a href="#">LinkedIn</a></li>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">Twitter</a></li>
        </ul>
      </div>
    </div>
  </footer>

</body>

</html>