* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 10px 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar h1 {
  font-size: 24px;
  color: #333;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar ul li a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
}

/* Hero Section */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 20px;
  background-color: #fff;
}

.hero-text h2 {
  font-size: 36px;
  color: #333;
}

.hero-text p {
  margin: 20px 0;
  font-size: 18px;
  color: #666;
}

.hero button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

.hero-image img {
  width: 400px;
  height: auto;
  margin-right: 250px;
}

/* Trusted Companies */
.trusted-companies {
  text-align: center;
  padding: 50px 20px;
  background-color: #f9f9f9;
}

.trusted-companies h3 {
  font-size: 24px;
  margin-bottom: 30px;
}

.trusted-companies .logos img {
  width: 100px;
  margin: 0 15px;
}

/* Testimonials */
.testimonials {
  text-align: center;
  padding: 50px 20px;
  background-color: #fff;
}

.testimonials h3 {
  font-size: 24px;
  margin-bottom: 30px;
}

.testimonial-container {
  display: flex;
  justify-content: space-around;
}

.testimonial {
  text-align: center;
  width: 30%;
}

.testimonial img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.testimonial h4 {
  font-size: 18px;
  margin-bottom: 10px;
}

.testimonial p {
  color: #666;
}

/* Footer */
footer {
  background-color: #f9f9f9;
  padding: 50px 20px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
}

.footer-section {
  width: 30%;
}

.footer-section h4 {
  font-size: 18px;
  margin-bottom: 20px;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  text-decoration: none;
  color: #333;
}
